/* GlobAL styles */
* {
    margin: 0;
    padding: 0;
}

:root {
    --main-font-color: #007bff !important;
}

html {
    scroll-behavior: smooth;
}

h1 {
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}

h1::after{
    content: "";
    background-color: var(--main-font-color);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

/* navigation */
#nav-bar {
    position: sticky;
    z-index: 10;
    top: 0;
}

.navbar-brand img {
    height: 40px;
    padding-left: 30px;
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    float: right;
    text-align: center;

}

#nav-bar ul li a:hover {
    color: var(--main-font-color) !important;
}

.navbar {
    background: #fff;
}

.navbar-toggler {
    border: none !important;
}

.nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #000 !important;
    text-transform: uppercase;
}

/* slider */
#slider {
    width: 100%;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.carousel-caption h5 {
    color: #000;
    font-size: 42px;
}

/* about */
#about {
    padding: 70px;
    color: #555;
}

#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-content {
    padding-top: 20px;
}

.skills-bar p {
    margin-bottom: 6px;
}

.progress-bar {
    border-radius: 16px;
}

.progress {
    border-radius: 16px !important;
    margin-bottom: 20px;
}

/* services */
#services {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    color: #efefef;
}

#services h1 {
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}

#services  h1::after{
    content: "";
    background-color: var(--main-font-color);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services {
    margin-top: 40px;

}

.icon {
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}

#services p {
    font-size: 14px;
    font-weight: 500;
    color: #ccc;
    margin-top: 20px;
}

.services .col-md-3:hover {
    background: var(--main-font-color);
    cursor: pointer;
    transition: .7s;
}

/* our team */
#team {
    padding: 70px 0;
    color: #555;
}

.profile-pic {
    margin-top: 20px;

}

.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img{
    filter: grayscale(1);
}

.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: var(--main-font-color);

}

.profile-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;

}

#team .fab {
    height: 25px;
    width: 25px;
    padding: 4px;
    border-radius: 50%;
    color: var(--main-font-color);
    background: #fff;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    padding: 5px;
    display: inline-block;

}

.img-box:hover ul {
    opacity: 1;
}

.img-box li, .img-box ul li {
    transition: .5s;
}

/* promo */
#promo {
    padding: 100px;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(images/promo-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    color: #fff;
    text-align: center;
    font-size: 38px;


}

/* price plans */
#price {
    padding: 70px 0;
    background: #efefef;
}

.single-price {
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background: #fff;
    transition: .5s;
}

.single-price:hover {
    box-shadow: 0 2px 20px #333;
}

.price-head {
    background: #2196f3;
    display: inline;   
    float: left;
    width: 100%;
    padding: 10px 5px;
    text-align: center;
}

.price-head h2 {
    color: #fff;
    font-weight: bold;
    font-size: 30px; 
    margin-bottom: 5px;
    text-transform: uppercase;
}

.price-head p {
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    color: #ccc;
}

#price span {
    font-size: 15px;
}

.price-content {
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;

}

.price-content ul li {
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}

.price-content ul li:last-child {
    border: none;
}

.fa-check-circle {
    color: green;
    margin-right: 10px;
    font-size: 20px;
}

.fa-times-circle {
    color: red;
    margin-right: 10px;
    font-size: 20px;
}

.price-button {
    display: inline;
    float: left;
    width: 100%;
    padding: 15px 15px 30px;
    text-align: center;
}

.buy-btn {
    background: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: .5s;

}

.buy-btn:hover {
    border-color: 1px solid #fff;
    background: #3f51b5;
}

.price-button a {
    text-decoration: none !important;
    color: #fff !important;
}

/* testimonials */
#testimonials {
    padding: 70px 0;

}

#testimonials .row {
    margin-top: 30px;
}

#testimonials .col-md-4 {
    margin: 40px auto;
}

.profile {
    padding: 70px 10px 10px;
    background: #efefef;
}

.profile img {
    top: -60px;
    left: calc(50% - 60px);
    position: absolute;
    border: 10px solid #fff;
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: var(--main-font-color);
}

#testimonials span {
    font-size: 12px;
    color: #333;
}

blockquote {
    font-size: 15px;
    line-height: 30px;
}

blockquote::before {
    content: "\201C";
    font-size: 50px;
    color: var(--main-font-color);
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

blockquote::after {
    content: "\201D";
    font-size: 50px;
    color: var(--main-font-color);
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover {
    box-shadow: 0 0 15px 15px rgba(0,0,0,.2);
    cursor: pointer;
    transition: .5s;
}

/* contact */
#contact {
    color: #777;
    padding: 70px 0;
    background: #efefef;

}

#follow a {
    text-decoration: none !important;
    color: #fff !important;
}

.contact-form {
    padding: 15px;
}

.form-control {
    border-radius: 0 !important;
    border: none !important;
}

::placeholder {
    color: #999 !important;
}

.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fas, .contact-info .fab{
    margin: 10px;
    font-weight: bold;
    color: var(--main-font-color);
}

/* footer */
#footer {
    background: #333;
    color: #fff;
    padding: 12px;
}